With this project the group aimed to study and compare the different levels of 3 variables: primary income, pre-tax income and disposable income for students in all Denmark between the years of 2007 and 2017.

In [3]:
import pandas as pd
import numpy as np

In [4]:
#Importing data from
url = "https://api.statbank.dk/v1/data/INDKP104/CSV?lang=en&LANDDEL=*&ENHED=116&SOCIO=*&INDKOMSTTYPE=100%2C105%2C110&Tid=%3E2006"

In [5]:
data = pd.read_csv(url, delimiter=";")

We wanted to focus in All Denmark so we sorted our data.

In [6]:
df= data[data["LANDDEL"] == "All Denmark"] #Selecting the region "All Denmark"

In [7]:
#organizing data and table
pd.pivot_table(df, values= 'INDHOLD', index=['TID', "ENHED", "SOCIO", "LANDDEL"], columns=['INDKOMSTTYPE']).reset_index()

INDKOMSTTYPE,TID,ENHED,SOCIO,LANDDEL,1 Disposable income (2+30-31-32-35),"2 Pre-tax Income, total (3+7+22+26+29)",3 Primary income (4+5+6)
0,2007,Average income for all people (DKK),Early retirement,All Denmark,143565,187901,5499
1,2007,Average income for all people (DKK),Employees not further specified,All Denmark,221788,358926,298656
2,2007,Average income for all people (DKK),"Employees, basic level",All Denmark,191609,297239,277465
3,2007,Average income for all people (DKK),"Employees, higher level",All Denmark,277471,460930,429030
4,2007,Average income for all people (DKK),"Employees, managers",All Denmark,375402,685268,580958
5,2007,Average income for all people (DKK),"Employees, medium level",All Denmark,235177,378814,353291
6,2007,Average income for all people (DKK),"Employees, total",All Denmark,221530,356144,324815
7,2007,Average income for all people (DKK),Non-oldage pensioners,All Denmark,145211,188110,2817
8,2007,Average income for all people (DKK),Oldage pensioners,All Denmark,141610,179189,1574
9,2007,Average income for all people (DKK),Other employees,All Denmark,176540,273035,252043
10,2007,Average income for all people (DKK),Other persons not economically active,All Denmark,66329,88515,16908
11,2007,Average income for all people (DKK),Recipients of cash benefits,All Denmark,120971,159774,7353
12,2007,Average income for all people (DKK),Self-employed with employees,All Denmark,273115,423277,338787
13,2007,Average income for all people (DKK),Self-employed without employees,All Denmark,354019,562930,499423
14,2007,Average income for all people (DKK),"Self-employed, total incl. Assisting spouses",All Denmark,287136,447028,369238
15,2007,Average income for all people (DKK),Students,All Denmark,50583,66592,40072
16,2007,Average income for all people (DKK),Temporarily outside the labour force,All Denmark,132620,181890,10106
17,2007,Average income for all people (DKK),Total,All Denmark,177530,269032,191218
18,2007,Average income for all people (DKK),Unemployed,All Denmark,141736,195784,46972
19,2008,Average income for all people (DKK),Early retirement,All Denmark,147478,196460,5728
20,2008,Average income for all people (DKK),Employees not further specified,All Denmark,214530,353005,301712
21,2008,Average income for all people (DKK),"Employees, basic level",All Denmark,194704,304435,284728
22,2008,Average income for all people (DKK),"Employees, higher level",All Denmark,279168,470809,442910
23,2008,Average income for all people (DKK),"Employees, managers",All Denmark,361813,681500,599079
24,2008,Average income for all people (DKK),"Employees, medium level",All Denmark,238133,387829,362684
25,2008,Average income for all people (DKK),"Employees, total",All Denmark,222952,362960,333972
26,2008,Average income for all people (DKK),Non-oldage pensioners,All Denmark,148053,194230,2544
27,2008,Average income for all people (DKK),Oldage pensioners,All Denmark,142708,182052,1048
28,2008,Average income for all people (DKK),Other employees,All Denmark,180243,279917,259275
29,2008,Average income for all people (DKK),Other persons not economically active,All Denmark,47604,63672,7159
...,...,...,...,...,...,...,...
179,2016,Average income for all people (DKK),Oldage pensioners,All Denmark,186382,226942,2433
180,2016,Average income for all people (DKK),Other employees,All Denmark,223822,321293,298432
181,2016,Average income for all people (DKK),Other persons not economically active,All Denmark,51090,59724,7611
182,2016,Average income for all people (DKK),Recipients of cash benefits,All Denmark,140916,185065,12455
183,2016,Average income for all people (DKK),Self-employed with employees,All Denmark,336939,473021,377949
184,2016,Average income for all people (DKK),Self-employed without employees,All Denmark,503789,740975,663966
185,2016,Average income for all people (DKK),"Self-employed, total incl. Assisting spouses",All Denmark,366492,520647,430088
186,2016,Average income for all people (DKK),Students,All Denmark,56411,70063,33453
187,2016,Average income for all people (DKK),Temporarily outside the labour force,All Denmark,151663,196749,13129
188,2016,Average income for all people (DKK),Total,All Denmark,223438,312073,214610
189,2016,Average income for all people (DKK),Unemployed,All Denmark,159498,211012,44517
190,2017,Average income for all people (DKK),Early retirement,All Denmark,190819,238276,6582
191,2017,Average income for all people (DKK),Employees not further specified,All Denmark,300826,431204,353723
192,2017,Average income for all people (DKK),"Employees, basic level",All Denmark,252078,360626,337841
193,2017,Average income for all people (DKK),"Employees, higher level",All Denmark,378118,560953,524743
194,2017,Average income for all people (DKK),"Employees, managers",All Denmark,573793,929580,806237
195,2017,Average income for all people (DKK),"Employees, medium level",All Denmark,310485,447720,420057
196,2017,Average income for all people (DKK),"Employees, total",All Denmark,305864,447108,410620
197,2017,Average income for all people (DKK),Non-oldage pensioners,All Denmark,182618,239141,3186
198,2017,Average income for all people (DKK),Oldage pensioners,All Denmark,190581,231522,2768
199,2017,Average income for all people (DKK),Other employees,All Denmark,227885,326567,304025
200,2017,Average income for all people (DKK),Other persons not economically active,All Denmark,50101,57955,8002
201,2017,Average income for all people (DKK),Recipients of cash benefits,All Denmark,145284,190446,15281
202,2017,Average income for all people (DKK),Self-employed with employees,All Denmark,358542,498847,410714
203,2017,Average income for all people (DKK),Self-employed without employees,All Denmark,627089,889917,821169
204,2017,Average income for all people (DKK),"Self-employed, total incl. Assisting spouses",All Denmark,401672,561346,477165
205,2017,Average income for all people (DKK),Students,All Denmark,57830,71684,34617
206,2017,Average income for all people (DKK),Temporarily outside the labour force,All Denmark,155078,200206,13747
207,2017,Average income for all people (DKK),Total,All Denmark,229875,320040,221326
208,2017,Average income for all people (DKK),Unemployed,All Denmark,162666,215061,49137

In [8]:
#selecting Students in All Denmark
dfs=df[(df['SOCIO']=='Students')] 
dfs

,LANDDEL,ENHED,SOCIO,INDKOMSTTYPE,TID,INDHOLD
429,All Denmark,Average income for all people (DKK),Students,1 Disposable income (2+30-31-32-35),2007,50583
430,All Denmark,Average income for all people (DKK),Students,1 Disposable income (2+30-31-32-35),2008,46410
431,All Denmark,Average income for all people (DKK),Students,1 Disposable income (2+30-31-32-35),2009,46028
432,All Denmark,Average income for all people (DKK),Students,1 Disposable income (2+30-31-32-35),2010,48135
433,All Denmark,Average income for all people (DKK),Students,1 Disposable income (2+30-31-32-35),2011,49114
434,All Denmark,Average income for all people (DKK),Students,1 Disposable income (2+30-31-32-35),2012,51141
435,All Denmark,Average income for all people (DKK),Students,1 Disposable income (2+30-31-32-35),2013,53186
436,All Denmark,Average income for all people (DKK),Students,1 Disposable income (2+30-31-32-35),2014,55344
437,All Denmark,Average income for all people (DKK),Students,1 Disposable income (2+30-31-32-35),2015,56324
438,All Denmark,Average income for all people (DKK),Students,1 Disposable income (2+30-31-32-35),2016,56411
439,All Denmark,Average income for all people (DKK),Students,1 Disposable income (2+30-31-32-35),2017,57830
440,All Denmark,Average income for all people (DKK),Students,"2 Pre-tax Income, total (3+7+22+26+29)",2007,66592
441,All Denmark,Average income for all people (DKK),Students,"2 Pre-tax Income, total (3+7+22+26+29)",2008,59720
442,All Denmark,Average income for all people (DKK),Students,"2 Pre-tax Income, total (3+7+22+26+29)",2009,58221
443,All Denmark,Average income for all people (DKK),Students,"2 Pre-tax Income, total (3+7+22+26+29)",2010,59754
444,All Denmark,Average income for all people (DKK),Students,"2 Pre-tax Income, total (3+7+22+26+29)",2011,60816
445,All Denmark,Average income for all people (DKK),Students,"2 Pre-tax Income, total (3+7+22+26+29)",2012,63475
446,All Denmark,Average income for all people (DKK),Students,"2 Pre-tax Income, total (3+7+22+26+29)",2013,65963
447,All Denmark,Average income for all people (DKK),Students,"2 Pre-tax Income, total (3+7+22+26+29)",2014,68527
448,All Denmark,Average income for all people (DKK),Students,"2 Pre-tax Income, total (3+7+22+26+29)",2015,70044
449,All Denmark,Average income for all people (DKK),Students,"2 Pre-tax Income, total (3+7+22+26+29)",2016,70063
450,All Denmark,Average income for all people (DKK),Students,"2 Pre-tax Income, total (3+7+22+26+29)",2017,71684
451,All Denmark,Average income for all people (DKK),Students,3 Primary income (4+5+6),2007,40072
452,All Denmark,Average income for all people (DKK),Students,3 Primary income (4+5+6),2008,33415
453,All Denmark,Average income for all people (DKK),Students,3 Primary income (4+5+6),2009,31019
454,All Denmark,Average income for all people (DKK),Students,3 Primary income (4+5+6),2010,29745
455,All Denmark,Average income for all people (DKK),Students,3 Primary income (4+5+6),2011,29367
456,All Denmark,Average income for all people (DKK),Students,3 Primary income (4+5+6),2012,29724
457,All Denmark,Average income for all people (DKK),Students,3 Primary income (4+5+6),2013,30268
458,All Denmark,Average income for all people (DKK),Students,3 Primary income (4+5+6),2014,31175
459,All Denmark,Average income for all people (DKK),Students,3 Primary income (4+5+6),2015,32273
460,All Denmark,Average income for all people (DKK),Students,3 Primary income (4+5+6),2016,33453
461,All Denmark,Average income for all people (DKK),Students,3 Primary income (4+5+6),2017,34617

In [9]:
#reorganize the data into the different stages of income
dfs1 = pd.pivot_table(dfs, values= 'INDHOLD', index=['TID', "ENHED", "SOCIO", "LANDDEL"], columns=['INDKOMSTTYPE']).reset_index()
dfs1

INDKOMSTTYPE,TID,ENHED,SOCIO,LANDDEL,1 Disposable income (2+30-31-32-35),"2 Pre-tax Income, total (3+7+22+26+29)",3 Primary income (4+5+6)
0,2007,Average income for all people (DKK),Students,All Denmark,50583,66592,40072
1,2008,Average income for all people (DKK),Students,All Denmark,46410,59720,33415
2,2009,Average income for all people (DKK),Students,All Denmark,46028,58221,31019
3,2010,Average income for all people (DKK),Students,All Denmark,48135,59754,29745
4,2011,Average income for all people (DKK),Students,All Denmark,49114,60816,29367
5,2012,Average income for all people (DKK),Students,All Denmark,51141,63475,29724
6,2013,Average income for all people (DKK),Students,All Denmark,53186,65963,30268
7,2014,Average income for all people (DKK),Students,All Denmark,55344,68527,31175
8,2015,Average income for all people (DKK),Students,All Denmark,56324,70044,32273
9,2016,Average income for all people (DKK),Students,All Denmark,56411,70063,33453
10,2017,Average income for all people (DKK),Students,All Denmark,57830,71684,34617

In [10]:
import matplotlib.pyplot as plt

In [11]:
! pip install plotly

Requirement already satisfied: plotly in ./anaconda3/lib/python3.7/site-packages (3.7.1)
Requirement already satisfied: retrying>=1.3.3 in ./anaconda3/lib/python3.7/site-packages (from plotly) (1.3.3)
Requirement already satisfied: requests in ./anaconda3/lib/python3.7/site-packages (from plotly) (2.21.0)
Requirement already satisfied: decorator>=4.0.6 in ./anaconda3/lib/python3.7/site-packages (from plotly) (4.3.0)
Requirement already satisfied: pytz in ./anaconda3/lib/python3.7/site-packages (from plotly) (2018.7)
Requirement already satisfied: six in ./anaconda3/lib/python3.7/site-packages (from plotly) (1.12.0)
Requirement already satisfied: nbformat>=4.2 in ./anaconda3/lib/python3.7/site-packages (from plotly) (4.4.0)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in ./anaconda3/lib/python3.7/site-packages (from requests->plotly) (1.24.1)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in ./anaconda3/lib/python3.7/site-packages (from requests->plotly) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in ./anaconda3/lib/python3.7/site-packages (from requests->plotly) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in ./anaconda3/lib/python3.7/site-packages (from requests->plotly) (2018.11.29)
Requirement already satisfied: ipython-genutils in ./anaconda3/lib/python3.7/site-packages (from nbformat>=4.2->plotly) (0.2.0)
Requirement already satisfied: traitlets>=4.1 in ./anaconda3/lib/python3.7/site-packages (from nbformat>=4.2->plotly) (4.3.2)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in ./anaconda3/lib/python3.7/site-packages (from nbformat>=4.2->plotly) (2.6.0)
Requirement already satisfied: jupyter-core in ./anaconda3/lib/python3.7/site-packages (from nbformat>=4.2->plotly) (4.4.0)

In [12]:
#importing functions for the graphics
import plotly 
plotly.tools.set_credentials_file(username='mariamcnmartinho', api_key='m53WV7MqmpJylatUeJBE')

In [13]:
import plotly.plotly as py
import plotly.graph_objs as go
import plotly.offline as ply

trace0 = go.Scatter(
    x=dfs1['TID'],
    y=dfs1['1 Disposable income (2+30-31-32-35)'],
    name = "Disposable Income",
    line = dict(
        color=('blue'),
        width =1,
        dash = 'dot')
)


layout=dict (
    title ='Disposable Income',
    xaxis=dict(title='Years'),
    yaxis=dict(title='Income')
)


data = [trace0]

fig=dict(data=data, layout=layout)

py.iplot(fig, filename = 'basic-line', auto_open=True)

/Users/rodolfojunqueira/anaconda3/lib/python3.7/site-packages/IPython/core/display.py:689: UserWarning:

Consider using IPython.display.IFrame instead

What can explain the increase of disposable income to this social group?
After the 2008 crisis that heat all Europe with Denmark included, this last had to recover and re-grow again. In addiction, we need to take into account that Denmark is one of the most expensive countries in Europe so students need a bigger income than other students in Europe.

In [14]:
import plotly.plotly as py
import plotly.graph_objs as go
import plotly.offline as ply

#a.data to construct the plot
trace1 = go.Scatter(
    x=dfs1['TID'],
    y=dfs1['2 Pre-tax Income, total (3+7+22+26+29)'],
    name = 'Pre-tax Income',
    line = dict(
        color=('orange'),
        width =1,
        dash = 'dot')
)


# b. add labels
layout=dict (
    title ='Pre-Tax Income',
    xaxis=dict(title='Years'),
    yaxis=dict(title='Income')
)

# c.print
data = [trace1]

fig=dict(data=data, layout=layout)

py.iplot(fig, filename = 'basic-line', auto_open=True)

However danish students income are one of the highest in Europe. The fact that the Denmark offers free education and a subsidy to help and encourage danish students to study and learn in the university.

In [15]:
import plotly.plotly as py
import plotly.graph_objs as go
import plotly.offline as ply

#a.data to contruct the plot
trace2 = go.Scatter(
    x=dfs1['TID'],
    y=dfs1['3 Primary income (4+5+6)'],
    name = 'Primary Income',
    line = dict(
        color=('green'),
        width =1,
        dash = 'dot')
)

#b.organize the plot
layout=dict (
    title ='Primary Income',
    xaxis=dict(title='Years'),
    yaxis=dict(title='Income')
)

# c.print
data = [trace2]

fig=dict(data=data, layout=layout)

py.iplot(fig, filename = 'basic-line', auto_open=True)

Primary Income is the sum of wages and social contributions. This income also includes rents and profits related to property, something that students usually don´t have.
There was a sudden decrease in this income. It was justified by the fall of social contributions given by the state to  youngsters. The crisis lead to smaller budgets in finantial help to the society but with the economic growth achieved by Denmark in this last years, the social contributions are going back to the old value.

In [16]:
import plotly.plotly as py
import plotly.graph_objs as go
import plotly.offline as ply

#a1.data to contruct the plot
trace0 = go.Scatter(
    x=dfs1['TID'],
    y=dfs1['1 Disposable income (2+30-31-32-35)'],
    name = "Disposable Income",
    line = dict(
        color=('blue'),
        width =1,
        dash = 'dot')
)

#a2.data to contruct the plot
trace1 = go.Scatter(
    x=dfs1['TID'],
    y=dfs1['2 Pre-tax Income, total (3+7+22+26+29)'],
    name = 'Pre-tax Income',
    line = dict(
        color=('orange'),
        width =1,
        dash = 'dot')
)

#a3.data to contruct the plot
trace2 = go.Scatter(
    x=dfs1['TID'],
    y=dfs1['3 Primary income (4+5+6)'],
    name = 'Primary Income',
    line = dict(
        color=('green'),
        width =1,
        dash = 'dot')
)

#b.add labels
layout=dict (
    title ='Distribution of Students Income',
    xaxis=dict(title='Years'),
    yaxis=dict(title='Income')
)

#c.print
data = [trace0, trace1,trace2]

fig=dict(data=data, layout=layout)

py.iplot(fig, filename = 'basic-line', auto_open=True)

The graph above allows us to compare incomes in each year interactively.

In [17]:
import plotly.plotly as py
import plotly.graph_objs as go 

from datetime import datetime
import pandas as pd


#a1.data to contruct the plot
trace0 = go.Scatter(
    x=dfs1['TID'],
    y=dfs1['1 Disposable income (2+30-31-32-35)'],
    name = "Disposable Income",
    line = dict(
        color=('blue'),
        width =1,
        dash = 'dot')
)

#a2.data to contruct the plot
trace1 = go.Scatter(
    x=dfs1['TID'],
    y=dfs1['2 Pre-tax Income, total (3+7+22+26+29)'],
    name = 'Pre-tax Income',
    line = dict(
        color=('orange'),
        width =1,
        dash = 'dot')
)

#a3.data to contruct the plot
trace2 = go.Scatter(
    x=dfs1['TID'],
    y=dfs1['3 Primary income (4+5+6)'],
    name = 'Primary Income',
    line = dict(
        color=('green'),
        width =1,
        dash = 'dot')
)

#b.add labels
layout=dict (
    title ='Distribution of Students Income',
    xaxis=dict(title='Years'),
    yaxis=dict(title='Income')
)


data = [trace0, trace1,trace2]



layout = dict(
    title='Distribution of Students Income in All Denmark',
    xaxis=dict(
        rangeselector=dict(
            buttons=list([
                dict(count=1,
                     label='1y',
                     step='year',
                     stepmode='backward'),
                dict(count=2,
                     label='2y',
                     step='year',
                     stepmode='backward'),
                dict(count=3,
                     label='3y',
                     step='year',
                     stepmode='backward'),
                dict(count=4,
                     label='4y',
                     step='year',
                     stepmode='backward'),
                dict(count=5,
                     label='5y',
                     step='year',
                     stepmode='backward'),
                dict(count=6,
                     label='6y',
                     step='year',
                     stepmode='backward'),
                dict(count=7,
                     label='7y',
                     step='year',
                     stepmode='backward'),
                dict(count=8,
                     label='8y',
                     step='year',
                     stepmode='backward'),
                dict(count=9,
                     label='9y',
                     step='year',
                     stepmode='backward'),
                dict(count=10,
                     label='All',
                     step='year',
                     stepmode='backward')
                
            ])
        ),
        rangeslider=dict(
            visible = True
        ),
        type='date'
    )
)

#c.print
fig = dict(data=data, layout=layout)
py.iplot(fig)